# ui_core_automation

./: .gitignore  README.txt  pom.xml
src/main/java/com/sempra/hr/cucumber/frwk/annotations/: Data.java
src/main/java/com/sempra/hr/cucumber/frwk/datatable/: CucumberContext.java  EligibilityPreConditionDataTable.java  EligibilityTestData.java  PreConditionDataTable.java
src/main/java/com/sempra/hr/cucumber/frwk/exceptions/: FrameworkException.java
src/main/java/com/sempra/hr/cucumber/frwk/listeners/: ExecutionListener.java  ExecutionReport.java  ReportNGEmailableReport.java  TestListener.java
src/main/java/com/sempra/hr/cucumber/frwk/main/: BasicStepDefns.java  CucumberRunner.java  TestDataExtractor.java  WebTestHelper.java
src/main/java/com/sempra/hr/cucumber/frwk/opts/: CucumberRuntimeOptions.java  ResultType.java  TestResult.java
src/main/java/com/sempra/hr/cucumber/frwk/pageobjects/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/sempra/hr/cucumber/frwk/testdrivers/: DriverFactory.java  SynchronizedIEDriver.java  WebDriverFactory.java
src/main/java/com/sempra/hr/cucumber/frwk/testtrack/main/: TestCaseInfo.java  TestTrackALMClient.java  TestTrackALMClient1.java
src/main/java/com/sempra/hr/cucumber/frwk/testtrack/util/: CBooleanField.java  CDatabase.java  CDatabaseTable.java  CDateField.java  CDateTimeField.java  CDecimalField.java  CDefect.java  CDefectEvent.java  CDefectEventDefinition.java  CDocumentTreeNode.java  CDropdownField.java  CEvent.java  CEventDefinition.java  CField.java  CFieldValue.java  CFile.java  CFileAttachment.java  CFilter.java  CFolder.java  CFolderItem.java  CFolderType.java  CGlobalUser.java  CIntegerField.java  CItemHyperlinkContainer.java  CItemToTrack.java  CItemWithDBRecordId.java  CLink.java  CLinkHistoryItem.java  CLinkedItem.java  CMultiSelectDropdownField.java  COrderedItemWithDBRecordId.java  CProject.java  CProjectDataOption.java  CRecordData.java  CRecordListSoap.java  CRecordRowSoap.java  CReportRunResults.java  CReportedByRecord.java  CRequirement.java  CRequirementDocument.java  (+26 more)
src/main/java/com/sempra/hr/cucumber/frwk/util/: AESEncryption.java  DataAnnoteBeanPopulator.java  DataAnnotePropertyMatcher.java  FrameworkConstants.java  PropertyUtils.java  TestDataInfo.java  WebUtil.java  XLReader.java
src/test/java/com/sempra/hr/cucumber/frwk/datatable/: EligibilityTestData.java  ReqsCreateCorpAndGlobalTestData.java  RequisitionUtilitiesData.java
src/test/java/com/sempra/hr/cucumber/frwk/listeners/: extent-config.xml
src/test/java/com/sempra/hr/cucumber/frwk/pageobjects/: ADPHomePage.java  LoginPage.java
src/test/java/com/sempra/hr/cucumber/frwk/pageobjects/benefits/: EnrollmentsPage.java  LifeEventsPage.java
src/test/java/com/sempra/hr/cucumber/frwk/pageobjects/rm/: ReqsCreateCorpAndGlobalPage.java  RequisitionUtilitiesPage.java  RequisitionsPage.java
src/test/java/com/sempra/hr/cucumber/frwk/sd/: BasicStepDefns.java  EligibilityStepDefns.java  EligibilityWorkFlowStepDefinition.java  HomePageMenuStepDefns.java  InitialStepDefns.java  ReqCreationUtilitiesStepDefns.java  ReqsCreateCorpAndGlobalStepDefns.java  RequisitionPageStepDefns.java
src/test/java/com/sempra/hr/cucumber/frwk/sd/rm/corpglobal/: ReqsCreateCorpAndGlobalStepDefns.java
src/test/java/com/sempra/hr/cucumber/frwk/sd/rm/utilities/: ReqCreationUtilitiesStepDefns.java
src/test/java/com/sempra/hr/cucumber/frwk/sd/test/: EligibilityStepDefns.java
src/test/resources/: log4j.properties  sempraRMRequisition.xml  sempraSampleTest.xml  testconfig.properties
src/test/resources/features/: EmployeeEligibilityfile.feature
src/test/resources/features/benefits/: employeeEligibility.feature
src/test/resources/features/rm/: 01 Create Job Requisition.feature  02 Create Job Requisition.feature
src/test/resources/testdata/: Eligibility_TestData.xlsx  RM 01 Create Requisition Input Datasheet.xlsx  old_Eligibility_TestData.xls
src/test/resources/tngxml/rm/: sempraRMCorpGlobal.xml  sempraRMRequisition.xml  sempraReqUtilitiesTest.xml
src/test/resources/tngxml/test/: sempraSampleTest.xml
